name: test module con Terraform
run-name: "test module en ${{ github.ref_name == 'main' && 'producción' || 'desarrollo' }} por @${{ github.actor }}"

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main

jobs:
  apply:
    if: ${{ github.base_ref == 'main' || github.base_ref == 'develop' }}
    uses: sijnal/gha-reusable-workflows/.github/workflows/terraform-apply.yaml@main
    with:
      account-id: "471112644131"
      aws-role-name: tos-dev-role-github
      aws-region: 'us-east-1'
      environment: dev
      terraform-version: '1.12.0'
      required-modules: "s3,vpc,alb,ecs-cluster"
    secrets: inherit
    permissions:
      id-token: write
      contents: read
      pull-requests: write
