name: test module con Terraform
run-name: "test module en ${{ github.ref_name == 'main' && 'producción' || 'desarrollo' }} por @${{ github.actor }}"

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  apply:
    if: ${{ github.ref_name == 'main' || github.ref_name == 'develop' }}
    uses: sijnal/gha-reusable-workflows/.github/workflows/terraform-apply.yaml@main
    with:
      account-id: "767398039708"
      aws-role-name: tos-dev-role-github
      aws-region: 'us-east-1'
      environment: dev
      terraform-version: '1.12.0'
    permissions:
      id-token: write
      contents: read
      pull-requests: write
